// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.flex-column-start () {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px 2%;
	// border: 1px solid red;
}

.link () {
	text-decoration: none;
	color: gray;
	font-size: 1.6rem;

	&:hover {
		color: black;
		text-decoration: underline;
	}
}

@back-color: #536DFE;

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
}

.container {
	max-width: 1000px;
}

h2 {
	font-size: 2.5rem;
}

p {
	font-size: 1.8rem;
}

header {
	width: 100%;
	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 50px;
		background-color: lightgray;

		a {
			.link();
			
		}
	}
}

.background-a200 {
	width: 100%;
	background-color: #536DFE;
}

section {
	height: 400px;
	width: 100%;
}

.about {
	width: 100%;
	.flex-column-start();

	.content {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 90%;
	}
	.about-img {
		// width: 47.5%;
		// height: 190px;
		border-radius: 50%;

		img {
			width: 240px;
			height: 240px;
			border-radius: 50%;
			// padding: 40px 50px;
		}
	}

	.bio {
		width: 60%;
	}
}

.tech {
	.flex-column-start();

	.content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;

		img {
			height: 80%;
			width: 10%;
		}
	}

	a {
		align-self: center;
		.link();
		font-size: 2.5rem;
	}
}

.exp {
	.flex-column-start();

	.content {
		width: 100%;
		height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.job {
		display: flex;
		justify-content: space-around;

		p {
			width: 20%;
			text-align: center;
		}
	}
}

.contact {
	height: 200px;
	.flex-column-start();

	.content {
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	a {
		.link();
	}
}